<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks 4</title>
</head>
<style>
    body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
    }

    ul {
      width: 420px;
      list-style:none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    li {
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
      margin: .5em;
    }

    .container {
        width: fit-content;
        margin: 30vh auto;
        justify-content: center;
        display: grid;
        border: 1px solid #333;
    }

    ul.second li {
        padding-right: 31px;
    }

    ul.third li {
        padding-right: 25px;
    }
    
</style>
<body>

<div class="container">
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
    </ul>
    <ul class="second">
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
    </ul>
    <ul class="third">
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>
</div>
</body>
</html>