<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav {
            border: 1px solid grey;
        }

        nav ul {
            max-width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
        }

        li {
            margin: 10px auto;
        }

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }

        @media (max-width: 768px ) {
            nav ul{
                display: grid;
            }

        }

        

    </style>
<body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
</body>
</html>